My Portfolio AWS: PersonalData
Module: lib/personal-data
Interface PersonalData
interface PersonalData {
    achievements?: Achievement[];
    bio: string;
    certifications?: Certification[];
    company?: Company;
    credly?: string;
    education: Education[];
    email: string;
    experience: Experience[];
    github?: string;
    interests?: string[];
    languages?: Language[];
    linkedin?: string;
    location: string;
    name: string;
    phone?: string;
    profilePicture?: string;
    projects: Project[];
    skills: string[];
    title: string;
    twitter?: string;
    website?: string;
}
Index
Properties
achievements?
bio
certifications?
company?
credly?
education
email
experience
github?
interests?
languages?
linkedin?
location
name
phone?
profilePicture?
projects
skills
title
twitter?
website?
Properties
Optional achievements
achievements?: Achievement[]
bio
bio: string
Optional certifications
certifications?: Certification[]
Optional company
company?: Company
Optional credly
credly?: string
education
education: Education[]
email
email: string
experience
experience: Experience[]
Optional github
github?: string
Optional interests
interests?: string[]
Optional languages
languages?: Language[]
Optional linkedin
linkedin?: string
location
location: string
name
name: string
Optional phone
phone?: string
Optional profilePicture
profilePicture?: string
projects
projects: Project[]
skills
skills: string[]
title
title: string
Optional twitter
twitter?: string
Optional website
website?: string
